<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Content Slider</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
<h1>
    <div id="container">
        <header>
            <h1>jQuery Content Slider</h1>
        </header>
        <img src="img/arrow-left.jpg" alt="previous" id="previous">
        <div id="slider">
            <div class="slide">
                <div class="slide-copy">
                    <h2>Slider One</h2>
                    <p>lorem ipsum... strio nsr orinrs toi nsrrsie ntristn</p>
                </div>
                <img src="img/sld1.jpg" alt="">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>Slider Two</h2>
                    <p>lorem ipsum... strio nsr orinrs toi nsrrsie ntristn</p>
                </div>
                <img src="img/sld2.png" alt="">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>Slider Three</h2>
                    <p>lorem ipsum... strio nsr orinrs toi nsrrsie ntristn</p>
                </div>
                <img src="img/sld3.png" alt="">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>Slider Four</h2>
                    <p>lorem ipsum... strio nsr orinrs toi nsrrsie ntristn</p>
                </div>
                <img src="img/sld4.png" alt="">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>Slider Five</h2>
                    <p>lorem ipsum... strio nsr orinrs toi nsrrsie ntristn</p>
                </div>
                <img src="img/sld5.jpg" alt="">
            </div>
        </div>
        <img src="img/arrow-right.jpg" alt="next" id="next">
    </div>
</h1>
</body>
</html>